{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "./.tsbuild",
    "jsx": "react-jsx",
    "types": ["vite/client", "vite-plugin-pwa/client"]
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/engine" }]
}
